PORT=8080
MONGO_CONNECTION_STRING=
NODE_ENV=development
JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_DOMAIN=http://localhost:5173
REDIS_ENDPOINT_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=ap-south-1
S3_BUCKET=