PORT=8080
MONGO_CONNECTION_STRING=
NODE_ENV=development
JWT_SECRET=
FRONTEND_DOMAIN=http://localhost:5173
REDIS_ENDPOINT_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
SQS_QUEUE_URL=
SQS_ACCESS_KEY=
SQS_SECRET_ACCESS_KEY=
ECS_ACCESS_KEY=
ECS_SECRET_ACCESS_KEY=
BUCKET_NAME=
TASK_DEFINITION=
CLUSTER=
SUBNETS=
SECURITY_GROUPS=
CONTAINER_NAME=